<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesCollector.ServiceDiscovery.Contracts\GameScores.GamesCollector.ServiceDiscovery.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.ServiceDiscovery.Redis\GameScores.GamesCollector.ServiceDiscovery.Redis.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.Worker\GameScores.GamesCollector.Worker.csproj" />
    </ItemGroup>

</Project>
