<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesCollector.Downloader.Contracts\GameScores.GamesCollector.Downloader.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.Notifier.Contracts\GameScores.GamesCollector.Notifier.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.Parser.Contracts\GameScores.GamesCollector.Parser.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.UrlProcessor.Contracts\GameScores.GamesCollector.UrlProcessor.Contracts.csproj" />
    </ItemGroup>

</Project>
