# game-scores

./: .gitignore  docker-compose.local.yml
src/: GameScores.sln
src/GameScores.SeedUrlExtractor.DataStorage.Contracts/: GameScores.SeedUrlExtractor.DataStorage.Contracts.csproj
src/GameScores.SeedUrlExtractor.DataStorage.Redis/: GameScores.SeedUrlExtractor.DataStorage.Redis.csproj  SeedUrlStorage.cs
src/GameScores.SeedUrlExtractor.LiveScoresCom.Worker/: appsettings.json
src/GameScores.SeedUrlExtractor.LiveScoresCom.Worker/BackgroundJobs/: CrawlerJob.cs
src/GameScores.SeedUrlExtractor.UrlExtractor.Contracts/: IUrlExtractor.cs
src/GameScores.SeedUrlExtractor.UrlExtractor.LiveScoresCom/: UrlExtractor.cs
src/GameScores.SeedUrlExtractor.UseCases/: GameScores.SeedUrlExtractor.UseCases.csproj  UrlExtractorUseCase.cs
src/GameScores.SeedUrlExtractor.WorkerConfig/: CrawlerConfig.cs  CrawlerConfigDependencyInjection.cs  GameScores.SeedUrlExtractor.WorkerConfig.csproj
src/GamesCollectorWorker/GameScores.GamesCollector.LiveScoresCom.Worker/: GameScores.GamesCollector.LiveScoresCom.Worker.csproj  Program.cs  appsettings.json
src/GamesCollectorWorker/GameScores.GamesCollector.LiveScoresCom.Worker/Properties/: launchSettings.json
src/GamesCollectorWorker/GameScores.GamesCollector.Notifier.ApacheKafka/: GameScores.GamesCollector.Notifier.ApacheKafka.csproj  Notifier.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Parser.Contracts/: GameScores.GamesCollector.Parser.Contracts.csproj  IContentParser.cs
src/GamesCollectorWorker/GameScores.GamesCollector.SeedUrlProvider/: GameScores.GamesCollector.SeedUrlProvider.csproj  MockSeedUrlProvider.cs
src/GamesCollectorWorker/GameScores.GamesCollector.UrlProcessor/: GameScores.GamesCollector.UrlProcessor.csproj  UrlProcessor.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Worker/: GameScores.GamesCollector.Worker.csproj  ServiceIdentifierProvider.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Worker/BackgroundJobs/: HeartbeatJob.cs  SchedulerJob.cs  ServiceGroupManagerJob.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Worker/Config/: DataCollectorConfig.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Worker/DependencyInjection/: DataCollectorConfigDependencyInjection.cs
src/GamesCollectorWorker/GameScores.GamesCollector.Worker/WorkingSet/: UrlWorkingSet.cs  WorkingSetItem.cs
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor/: DataProcessor.cs  GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor.csproj
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider/: GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.csproj  KeysProvider.cs
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider/Config/: KeysApiConfig.cs
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider/DependencyInjection/: KeysProviderDependencyInjection.cs
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.Worker/: GameScores.GamesStorageService.GameUpdatesLoader.Worker.csproj  Program.cs  appsettings.json
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.Worker/BackgroundJobs/: GameUpdatesHandlerJob.cs
src/GamesStorageService/GameUpdatesLoader/GameScores.GamesStorageService.GameUpdatesLoader.Worker/Properties/: launchSettings.json
src/GamesStorageService/RestApi/GameScores.GamesStorageService.Cache.Redis/: GameScores.GamesStorageService.Cache.Redis.csproj  RedisGamesCache.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/: GameScores.GamesStorageService.RestApi.csproj  Program.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/Controllers/: GameController.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/Mapping/Game/: GameResponseMapping.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/Models/: GetPageRequest.cs  PageResponse.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/Models/Game/: GameResponse.cs
src/GamesStorageService/RestApi/GameScores.GamesStorageService.RestApi/Properties/: launchSettings.json
src/GamesStorageService/RestApi/GameScores.GamesStorageService.UseCases.Contracts/: GameScores.GamesStorageService.UseCases.Contracts.csproj  IFetchGamesByCompetitionUseCase.cs  IFetchGamesBySportTypeUseCase.cs  IFetchGamesUseCase.cs  IGetGameUseCase.cs
src/GamesStorageService/Shared/GameScores.GamesStorageService.Storage.PostgreSql/: GameScores.GamesStorageService.Storage.PostgreSql.csproj  GamesStorage.cs  PostgreSqlGamesStorage.cs  readme.md
src/GamesStorageService/Shared/GameScores.GamesStorageService.Storage.PostgreSql/Mapping/: GameModelMapping.cs
src/GamesStorageService/Shared/GameScores.GamesStorageService.Storage.PostgreSql/Models/: Game.cs
src/KeysApi/GameScores.Keys.Api/: GameScores.Keys.Api.csproj  Program.cs  appsettings.json
src/KeysApi/GameScores.Keys.Api.Contracts/: GameScores.Keys.Api.Contracts.csproj
src/KeysApi/GameScores.Keys.Api.Contracts/keys/: get_key_request.proto  key_response.proto  keys_service.proto
src/KeysApi/GameScores.Keys.Api/Controllers/: KeysController.cs
src/KeysApi/GameScores.Keys.Api/Properties/: launchSettings.json
src/KeysApi/GameScores.Keys.Dto/: KeyData.cs
src/KeysApi/GameScores.Keys.Storage.Redis/: GameScores.Keys.Storage.Redis.csproj  Storage.cs
src/KeysApi/GameScores.Keys.UseCases/: GameScores.Keys.UseCases.csproj  ObtainKeyUseCase.cs
src/SeedUrlExtractor/GameScores.SeedUrlExtractor.LiveScoresCom.Worker/: GameScores.SeedUrlExtractor.LiveScoresCom.Worker.csproj  Program.cs
src/SeedUrlExtractor/GameScores.SeedUrlExtractor.LiveScoresCom.Worker/Properties/: launchSettings.json
src/SeedUrlExtractor/GameScores.SeedUrlExtractor.UrlExtractor.LiveScoresCom/: GameScores.SeedUrlExtractor.UrlExtractor.LiveScoresCom.csproj
(+40 files in other folders)
