<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.Dto\GameScores.SeedUrlExtractor.Dto.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UrlExtractor.Contracts\GameScores.SeedUrlExtractor.UrlExtractor.Contracts.csproj" />
    </ItemGroup>

</Project>
