<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesCollector.SeedUrlProvider.Contracts\GameScores.GamesCollector.SeedUrlProvider.Contracts.csproj" />
    </ItemGroup>

</Project>
