<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\GameScores.GamesStorageService.Dto\GameScores.GamesStorageService.Dto.csproj" />
    </ItemGroup>

</Project>
