<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.DataStorage.Contracts\GameScores.SeedUrlExtractor.DataStorage.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.Dto\GameScores.SeedUrlExtractor.Dto.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UrlExtractor.Contracts\GameScores.SeedUrlExtractor.UrlExtractor.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UseCases.Contracts\GameScores.SeedUrlExtractor.UseCases.Contracts.csproj" />
    </ItemGroup>

</Project>
