<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\GameScores.Keys.Api.Contracts\keys\*.proto" ProtoRoot="..\GameScores.Keys.Api.Contracts">
            <GrpcServices>Server</GrpcServices>
            <Link>Protos/keys/keys</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.Keys.Storage.Contracts\GameScores.Keys.Storage.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.Keys.Storage.Redis\GameScores.Keys.Storage.Redis.csproj" />
      <ProjectReference Include="..\GameScores.Keys.UseCases.Contracts\GameScores.Keys.UseCases.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.Keys.UseCases\GameScores.Keys.UseCases.csproj" />
    </ItemGroup>

</Project>
