<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesCollector.SeedUrlProvider.Contracts\GameScores.GamesCollector.SeedUrlProvider.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.ServiceDiscovery.Contracts\GameScores.GamesCollector.ServiceDiscovery.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesCollector.UrlProcessor.Contracts\GameScores.GamesCollector.UrlProcessor.Contracts.csproj" />
    </ItemGroup>

</Project>
