<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\GameScores.GamesStorageService.Storage.PostgreSql\GameScores.GamesStorageService.Storage.PostgreSql.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor.Contracts\GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor\GameScores.GamesStorageService.GameUpdatesLoader.DataProcessor.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.Contracts\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.csproj" />
    </ItemGroup>

</Project>
