<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesStorageService.Cache.Contracts\GameScores.GamesStorageService.Cache.Contracts.csproj" />
    </ItemGroup>

</Project>
