<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\KeysApi\GameScores.Keys.Api.Contracts\GameScores.Keys.Api.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.Contracts\GameScores.GamesStorageService.GameUpdatesLoader.KeysProvider.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\..\KeysApi\GameScores.Keys.Api.Contracts\keys\*.proto" Link="Protos/keys/keys" ProtoRoot="..\..\..\KeysApi\GameScores.Keys.Api.Contracts" GrpcServices="Client" />
    </ItemGroup>

</Project>
