<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.GamesStorageService.UseCases.Contracts\GameScores.GamesStorageService.UseCases.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.GamesStorageService.UseCases\GameScores.GamesStorageService.UseCases.csproj" />
    </ItemGroup>

</Project>
