<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.DataStorage.Redis\GameScores.SeedUrlExtractor.DataStorage.Redis.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UrlExtractor.LiveScoresCom\GameScores.SeedUrlExtractor.UrlExtractor.LiveScoresCom.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UseCases.Contracts\GameScores.SeedUrlExtractor.UseCases.Contracts.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.UseCases\GameScores.SeedUrlExtractor.UseCases.csproj" />
      <ProjectReference Include="..\GameScores.SeedUrlExtractor.WorkerConfig\GameScores.SeedUrlExtractor.WorkerConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
